# Ristorante

Ristorante/: .project  pom.xml
Ristorante/src/main/java/esempio_dropdown/: DropdownView.java
Ristorante/src/main/java/it/alfasoft/martina/: Prodotto.java  Ristorante.java
Ristorante/src/main/java/it/alfasoft/martina/dao/: ProdottoDAO.java
Ristorante/src/main/java/it/alfasoft/martina/main/: MainEsempio.java
Ristorante/src/main/java/it/alfasoft/martina/service/: Service.java
Ristorante/src/main/java/it/alfasoft/martina/utility/: HibernateUtility.java
Ristorante/src/main/webapp/: PaginaUno.xhtml  dropdown.xhtml
Ristorante/src/main/webapp/WEB-INF/: web.xml
Ristorante/src/main/webapp/layout/: template.xhtml
